MinecraftAnalyzer/MainWindow.xaml

<Window x:Class="MinecraftAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftAnalyzer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Minecraft Bedrock World Analyzer" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.AnalyzeCommand" CanExecute="CanExecuteAnalyze" Executed="ExecuteAnalyze"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Step">
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 2, 2, 2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0, 2"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Running}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="5">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top">
                <Run FontSize="24" FontWeight="Bold">Minecraft Bedrock World Analyzer</Run><LineBreak/>
                <Run>Created by Keith Stein for Minecraft Bedrock version 1.16.0</Run>
            </TextBlock>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontSize="16">
                <TextBlock Style="{StaticResource Step}">1. Open Minecraft Bedrock and export the world.</TextBlock>

                <TextBlock Style="{StaticResource Step}">2. Select the exported world.</TextBlock>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="B_BrowseForImput_Click">Browse...</Button>
                    <TextBox IsReadOnly="True" Text="{Binding InputFile}"/>
                </DockPanel>

                <TextBlock Style="{StaticResource Step}">3. Chose a location for the output file.</TextBlock>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="B_BrowseForOutput_Click">Browse...</Button>
                    <TextBox IsReadOnly="True" Text="{Binding OutputFile}"/>
                </DockPanel>

                <TextBlock Style="{StaticResource Step}">4. Analyze the Minecraft world.</TextBlock>
                <Button Command="local:MainWindow.AnalyzeCommand">Start Analysis</Button>
            </StackPanel>
        </DockPanel>

        <Border Background="#CC808080">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Run FontSize="64">Analyzing...</Run><LineBreak/>
                <Run>This might take a couple minutes</Run>
            </TextBlock>
        </Border>
    </Grid>
</Window>
