MinecraftAnalyzer/MainWindow.xaml

<Window x:Class="MinecraftAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftAnalyzer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Minecraft World Analyzer" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.AnalyzeCommand" CanExecute="CanExecuteAnalyze" Executed="ExecuteAnalyze"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Step">
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 2, 2, 2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0, 2"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Running}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="5">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top">
                <Run FontSize="24" FontWeight="Bold">Minecraft World Analyzer</Run><LineBreak/>
                <Run>Created by Keith Stein for Minecraft version 1.16.1</Run><LineBreak/>
                <Run>Supports both Bedrock and Java edition</Run>
            </TextBlock>

            <TabControl VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontSize="16" SelectedIndex="{Binding MinecraftEdition, Converter={x:Static local:EnumConverter.Instance}}">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Rows="1" x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabControl.Template>
                
                <TabItem Header="Bedrock">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Step}">1. Open Minecraft Bedrock and export the world.</TextBlock>

                        <TextBlock Style="{StaticResource Step}">2. Select the exported world.</TextBlock>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Click="B_BrowseForInput_Click">Browse...</Button>
                            <TextBox IsReadOnly="True" Text="{Binding InputFile}"/>
                        </DockPanel>

                        <TextBlock Style="{StaticResource Step}">3. Chose a location for the output file.</TextBlock>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Click="B_BrowseForOutput_Click">Browse...</Button>
                            <TextBox IsReadOnly="True" Text="{Binding OutputFile}"/>
                        </DockPanel>

                        <TextBlock Style="{StaticResource Step}">4. Analyze the Minecraft world.</TextBlock>
                        <Button Command="local:MainWindow.AnalyzeCommand">Start Analysis</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Java">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Step}">1. Select the level.dat file for your Minecraft world.</TextBlock>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Click="B_BrowseForInput_Click">Browse...</Button>
                            <TextBox IsReadOnly="True" Text="{Binding InputFile}"/>
                        </DockPanel>

                        <TextBlock Style="{StaticResource Step}">2. Chose a location for the output file.</TextBlock>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Click="B_BrowseForOutput_Click">Browse...</Button>
                            <TextBox IsReadOnly="True" Text="{Binding OutputFile}"/>
                        </DockPanel>

                        <TextBlock Style="{StaticResource Step}">3. Analyze the Minecraft world.</TextBlock>
                        <Button Command="local:MainWindow.AnalyzeCommand">Start Analysis</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25" ToolTip="Increases anaysis speed, but may overwhelm your computer if the sample size is too large or the computer isn't very powerful.">Multi-Thread Mode</CheckBox>

        <Border Background="#CC808080">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Run FontSize="64">Analyzing...</Run><LineBreak/>
                <Run>This might take a couple minutes</Run>
            </TextBlock>
        </Border>
    </Grid>
</Window>
